[gd_scene load_steps=2 format=3 uid="uid://d20rpxj78mfn8"]

[ext_resource type="Texture2D" uid="uid://c8a3lnigo1op3" path="res://Assets/png/Tiles/5.png" id="1_7awyj"]

[node name="Padding" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(32, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(48, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(64, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(80, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(80, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(96, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(112, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(128, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(144, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(160, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(176, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(192, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(208, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(224, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(240, 0)
scale = Vector2(0.148437, 0.117188)
texture = ExtResource("1_7awyj")
