[gd_scene load_steps=3 format=3 uid="uid://cnmcgchc1in6c"]

[ext_resource type="Texture2D" uid="uid://buwthfu2b57nx" path="res://Assets/png/Tiles/4.png" id="1_exped"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tne7"]
size = Vector2(16, 128)

[node name="Wall-left" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_5tne7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.132813, 0.125)
texture = ExtResource("1_exped")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 16)
scale = Vector2(0.132813, 0.125)
texture = ExtResource("1_exped")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 32)
scale = Vector2(0.132813, 0.125)
texture = ExtResource("1_exped")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 48)
scale = Vector2(0.132813, 0.125)
texture = ExtResource("1_exped")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 64)
scale = Vector2(0.132813, 0.125)
texture = ExtResource("1_exped")

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 80)
scale = Vector2(0.132813, 0.125)
texture = ExtResource("1_exped")

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 96)
scale = Vector2(0.132813, 0.125)
texture = ExtResource("1_exped")

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 112)
scale = Vector2(0.132813, 0.125)
texture = ExtResource("1_exped")
