[gd_scene load_steps=3 format=3 uid="uid://bqsdx4k3ijoex"]

[ext_resource type="Texture2D" uid="uid://bqcvpfg7sgtn" path="res://Assets/png/Tiles/2.png" id="1_ulr4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl8c8"]
size = Vector2(288, 16)

[node name="Plataform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.1875, 0.125)
texture = ExtResource("1_ulr4u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(127, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(255, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(383, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(511, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(639.001, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(767.001, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(895, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(1023, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D9" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(1151, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D10" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(1279, 0)
texture = ExtResource("1_ulr4u")

[node name="Sprite2D11" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(1407, 0)
texture = ExtResource("1_ulr4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(132, 0)
shape = SubResource("RectangleShape2D_bl8c8")
