[gd_scene load_steps=8 format=3 uid="uid://dfa4e18g58spu"]

[ext_resource type="Texture2D" uid="uid://bdxpk2k5pk82d" path="res://Assets/png/BG/BG.png" id="1_0jhsk"]
[ext_resource type="PackedScene" uid="uid://bm13eawgpamj2" path="res://Scenes/Player/Player.tscn" id="2_67lva"]
[ext_resource type="PackedScene" uid="uid://bqsdx4k3ijoex" path="res://Scenes/Plataform/plataform.tscn" id="4_ihvtt"]
[ext_resource type="PackedScene" uid="uid://cnmcgchc1in6c" path="res://Scenes/Wall/wall.tscn" id="6_2imxr"]
[ext_resource type="PackedScene" uid="uid://bgmgcnmdhnuy5" path="res://Scenes/Wall/wall_right.tscn" id="7_clrt2"]
[ext_resource type="Texture2D" uid="uid://bbr8pca6vetdw" path="res://Assets/png/Tiles/3.png" id="8_tqp1o"]
[ext_resource type="PackedScene" uid="uid://d20rpxj78mfn8" path="res://Scenes/Wall/padding.tscn" id="9_571hn"]

[node name="Level_1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(79, -42.875)
scale = Vector2(0.336667, 0.342945)
texture = ExtResource("1_0jhsk")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_67lva")]
position = Vector2(31, -20)

[node name="Plataform" parent="." instance=ExtResource("4_ihvtt")]
position = Vector2(-39, 6)

[node name="Sprite2D" type="Sprite2D" parent="Plataform"]
position = Vector2(267, -0.25)
scale = Vector2(0.152344, 0.121094)
texture = ExtResource("8_tqp1o")

[node name="Padding" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(14, 15)

[node name="Padding2" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(11, 30)

[node name="Padding3" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(14, 44)

[node name="Padding4" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(13, 58)

[node name="Padding5" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(14, 73)

[node name="Padding6" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(14, 88)

[node name="Padding7" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(13, 101)

[node name="Padding8" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(12, 116)

[node name="Padding9" parent="Plataform" instance=ExtResource("9_571hn")]
position = Vector2(12, 130)

[node name="Wall-left" parent="." instance=ExtResource("6_2imxr")]
position = Vector2(-43, 22)

[node name="Wall-left2" parent="Wall-left" instance=ExtResource("6_2imxr")]
position = Vector2(0, -128)

[node name="Wall-left3" parent="Wall-left" instance=ExtResource("6_2imxr")]
position = Vector2(-1, -191)

[node name="Wall-right" parent="." instance=ExtResource("7_clrt2")]
position = Vector2(228, 20)

[node name="Wall-right2" parent="." instance=ExtResource("7_clrt2")]
position = Vector2(-26, -106)

[node name="Wall-right3" parent="Wall-right2" instance=ExtResource("7_clrt2")]
position = Vector2(-1, -63)
